# FocusList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: button_danger.xml  button_resend.xml  ic_launcher_foreground.xml  progress.xml  splash_screen_background.xml
app/src/main/res/drawable-hdpi/: ic_history.xml
app/src/main/res/drawable-sw600dp/: ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_star.xml  ic_stop.xml  ic_timer.xml  ic_todo_checkbox.xml  ic_upload_photo_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_add.xml  ic_history.xml
app/src/main/res/drawable-xxhdpi/: ic_add.xml  ic_history.xml
app/src/main/res/drawable-xxxhdpi/: ic_add.xml  ic_history.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reward.xml  activity_reward_picker.xml  activity_settings.xml  activity_timer.xml  activity_todo.xml  bottom_navigation.xml  fragment_add_todo.xml  fragment_reward_add.xml  fragment_reward_detail.xml  fragment_reward_item.xml  fragment_reward_list.xml  fragment_reward_update.xml  fragment_settings.xml  fragment_timer.xml  fragment_timer_log.xml  fragment_timer_log_item.xml  fragment_todo_detail.xml  fragment_todo_item.xml  fragment_todo_list.xml  fragment_todo_main.xml  fragment_todo_update.xml  reward_picker_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_reward.xml  activity_todo.xml  fragment_add_todo.xml  fragment_reward_add.xml  fragment_reward_detail.xml  fragment_reward_list.xml  fragment_reward_update.xml  fragment_timer.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_main.xml  fragment_todo_update.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml  activity_todo.xml  fragment_add_todo.xml  fragment_reward_add.xml  fragment_reward_detail.xml  fragment_reward_list.xml  fragment_reward_update.xml  fragment_settings.xml  fragment_timer.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_update.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_register.xml  fragment_add_todo.xml  fragment_reward_add.xml  fragment_reward_detail.xml  fragment_reward_list.xml  fragment_reward_update.xml  fragment_timer.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_update.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: focus_list_nav.xml  navigation_reward.xml  navigation_reward_detail.xml  navigation_settings.xml  navigation_timer.xml  navigation_todo.xml  navigation_todo_detail.xml
(+77 files in other folders)
