<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="id.ac.ui.cs.mobileprogramming.azharaiz.focuslist.utils.Converter" />

        <import type="android.view.View" />

        <variable
            name="timerViewModel"
            type="id.ac.ui.cs.mobileprogramming.azharaiz.focuslist.viewmodels.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TimerFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTimerPauseFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main"
            android:clickable="true"
            android:tint="@color/white"
            android:visibility="@{timerViewModel.timerStatusRunning ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTimerStartFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main"
            android:clickable="true"
            android:tint="@color/white"
            android:visibility="@{timerViewModel.timerStatusStopped ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <TextView
            android:id="@+id/titleTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/timer"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timerCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{Converter.INSTANCE.toTimerMode(timerViewModel.timerTick)}"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTimer" />

        <EditText
            android:id="@+id/timerDurationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:autofillHints="Duration in minutes"
            android:ems="10"
            android:hint="@string/duration_minutes"
            android:inputType="textPersonName"
            android:text="@={Converter.INSTANCE.toString(timerViewModel.timerDuration)}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/timerHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main"
            android:clickable="true"
            android:contentDescription="@string/timer_log"
            android:scaleType="center"
            android:src="@drawable/ic_history"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@{timerViewModel.todoTitle}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerCountDown" />

        <Button
            android:id="@+id/timerSetTimeButton"
            android:layout_width="691dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_default"
            android:text="@string/set_duration"
            android:textColor="@color/white"
            android:visibility="@{timerViewModel.timerStatusStopped ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTimerResumeFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main"
            android:clickable="true"
            android:tint="@color/white"
            android:visibility="@{timerViewModel.timerStatusPaused ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTimerStopFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/timerSetTimeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>