<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/ic_todo_checkbox"
        android:iconTint="@color/main"
        android:title="@string/todo" />
    <item
        android:id="@+id/rewardListFragment"
        android:icon="@drawable/ic_star"
        android:iconTint="@color/main"
        android:title="@string/reward" />
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_timer"
        android:iconTint="@color/main"
        android:title="@string/timer" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/main"
        android:title="@string/settings" />
</menu>