<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_timer"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="id.ac.ui.cs.mobileprogramming.azharaiz.focuslist.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_timerLogFragment"
            app:destination="@id/timerLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerLogFragment"
        android:name="id.ac.ui.cs.mobileprogramming.azharaiz.focuslist.fragments.TimerLogFragment"
        android:label="fragment_timer_log"
        tools:layout="@layout/fragment_timer_log">
        <action
            android:id="@+id/action_timerLogFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
</navigation>